<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>CIT Portfolio</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://schuberta.gitlab.io/281-projects/">CIT 241 Projects</a>

    </div>

    <h1>This is my "Would be" CIT Portfolio</h1>

    <p>
      Apparently the UO has deemed it important to longer host the work I've done in previous CIT classes.
      
    </p>
  </body>
</html>
